# SpeechRecognitionBot

./: pom.xml
src/main/java/com/optivat/bot/: ARHCustom.java  Main.java  PcmToWavUtil.java  RecognitionListener.java
src/main/resources/: 0277.dic  0277.lm  3060.lm  3060.vocab  speech.txt
